<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EbookLib</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- LOGO -->
    <div class="logo">
        <img src="images/mobile.svg">
        <h1>EbookLib</h1>
    </div>
    <!-- NAVIGATION BAR -->
    <div class="topnav">
        <a href="#home">HOME</a>
        <a href="#services">SERVICES</a>
        <a href="#contact">CONTACT</a>
        <a href="#about">ABOUT</a>
    </div>
    <!-- IMAGE -->
    <div class="main">
    <div class="image">
        <img src="images/share.svg">
    </div>
    <div class="text">
        <h2>MOVE WITH YOUR BOOKS</h2>
        <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Facilis cum culpa, cupiditate blanditiis ducimus eum quibusdam 
            ex autem unde tempora molestias eaque adipisci laborum aliquid necessitatibus
             sint nisi enim consequuntur!</P>
             <BR>
                <BR>
              <!-- BUTTON -->
              <div class="button">
    <button type="button">Read MORE</button>
    </div>
    </div>
   
    </div>
    
    <div class="services">

    </div>
</body>
</html>